# bot/config/settings.py
"""
Модуль: settings.py
Описание: Модуль содержит конфигурационные настройки для Telegram-бота, включая загрузку переменных окружения
и определение констант, используемых в приложении. Переменные окружения загружаются из файла .env
с использованием библиотеки python-dotenv.

Зависимости:
- os: Для работы с переменными окружения.
- dotenv: Для загрузки переменных из файла .env.

Автор: Aksarin A.
Дата создания: 19/08/2025
"""

from os import environ
from dotenv import load_dotenv


# Загрузка переменных окружения из файла .env
load_dotenv()

# Токен Telegram-бота, полученный из переменной окружения
TELEGRAM_TOKEN = environ.get('TELEGRAM_TOKEN')
"""
str: Токен для аутентификации Telegram-бота.
Получается из переменной окружения TELEGRAM_TOKEN.
Если переменная не задана, возвращается None.
Пример: "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
"""

# Приветственное сообщение, отображаемое пользователю при запуске бота
WELCOME_MESSAGE = (
    "💪 Добро пожаловать в бот для тренировок!\n"
    "Выберите действие в меню ниже:"
)
"""
str: Текст приветственного сообщения, отправляемого пользователю при выполнении команды /start.
Содержит эмодзи и инструкцию для взаимодействия с ботом.
"""